<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navStyle {
            font-family: "Oswald", Helvetica, Arial, sans-serif !important;
            font-size: 32px !important;
        }

        .text {
            color: gray
        }

        .font {
            font-size: 10px !important;
        }

        .footer {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: green;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        body {
            background-color: lightgray
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-0 px-5 bg-white">
        <a class="navbar-brand bg-success text-white px-3 py-3 navStyle" href="#">Ryan Simpkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container bg-white ml-5 mt-5 col-md-6 h-55">
        <h2 class="h1-responsive font-weight-bold my-4 navStyle text-success">About Me</h2>

        <hr>


        <div class="float-left">
            <img style="width: 200px; height: 200px;" src="https://i.imgur.com/TU98uD1.jpg" alt="Smiley face"
                hspace="20" />
        </div>
        <section>
            <p>Hello. My Name is Ryan Simpkins. I am currently 38 years old and am originally from
                Jacksonville, Florida. I have a degree in Business Administration from the University of Central
                Florida. My favorite sports teams include The UCF Knights, The Jacksonville Jaguars, The Orlando Magic,
                and The San Diego Padres. I enjoy bike riding, hiking, reading, working out, watching tv and movies when
                I'm not working my butt off. I also enjoy a myriad of different styles of music from Sia to Cattle
                Decaitation. I'm looking to be a great coder, so I can wittle down my sixty hour work
                weeks to a normal forty hours or less. I hope to one day be out of debt, because it's been so long that
                I have no idea what that even feels like anymore.</p>
        </section>

    </div>
    <footer>
        <div class="card-footer text-center bg-secondary text-sm col-md-12 font text-white footer">
            @Copyright
        </div>
    </footer>
</body>

</html>